# 1. На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

# Пример:

# 5 -> 1 0 1 1 0
# 2

n = int(input("Input number of coins: "))
num_coins = 0
for i in range(n):
    coin = int(input("Input 0 (решка) or 1 (герб): "))
    if coin == 0:
        num_coins += 1
print(num_coins)
