# 2. Петя и Катя – брат и сестра. Петя – студент, а Катя –школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

# Пример:

# 4 4 -> 2 2
# 5 6 -> 2 3

p = int(input("Сумма этих чисел: "))
q = int(input("Произведение этих чисел: "))

# x * x - p * x + q == 0

disk = p*p - 4 * q
if disk < 0:
    print("Петя обманул Катю - не загадал числа")
elif disk == 0:
    print("Петя загадал два одинаковых числа: ", int(p/2))
elif disk > 0:
    x_1 = int((p + disk ** 0.5)/2)
    x_2 = int((p - disk ** 0.5)/2)
    print("Первое число: ", x_1, "второе число: ", x_2)
