# 3. Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и
# получали билет с номером. Счастливым билетом
# называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6.
# Вам требуется написать программу,
# которая проверяет счастливость билета.
# in
# 385916

# out

# yes

# in
# 123456

# out

# no

a = int(input("Input 6-digit number: "))
res_1 = 0
res_2 = 0
while a > 0:
    while a > 999:
        res_1 += a % 10
        a = a // 10
    else:
        res_2 += a % 10
        a = a // 10
print(res_1)
print(res_2)
if res_1 == res_2:
    print("Yes")
else:
    print("No")
